<RCC>
    <qresource prefix="/">
        <file>image/Blue.png</file>
        <file>image/Gray.png</file>
        <file>image/Green.png</file>
        <file>image/Orange.png</file>
        <file>image/Purple.png</file>
        <file>image/Red.png</file>
        <file>image/Yellow.png</file>
        <file>image/title.jfif</file>
        <file>image/Icon_2.png</file>
        <file>image/Icon_3.png</file>
        <file>image/Icon_1.png</file>
        <file>image/background1.jpg</file>
        <file>image/background3.jpg</file>
        <file>image/background4.jpg</file>
        <file>image/background5.jpg</file>
        <file>image/background6.jpg</file>
        <file>image/background7.jpg</file>
        <file>image/background2.jpg</file>
        <file>image/ball.png</file>
        <file>image/mouse1.png</file>
        <file>image/mouse2.png</file>
        <file>image/mouse3.png</file>
        <file>music/Pbtn/button_mouseleave.wav</file>
        <file>music/Pbtn/button_mouseover.wav</file>
        <file>music/Pbtn/button_press.wav</file>
        <file>music/Pbtn/button_release.wav</file>
        <file>music/effect/effect1.wav</file>
        <file>music/effect/effect2.wav</file>
        <file>music/effect/effect3.wav</file>
        <file>music/effect/effect4.wav</file>
        <file>music/effect/effect5.wav</file>
        <file>music/background/music-1.wav</file>
        <file>music/background/music-2.wav</file>
        <file>music/short_music1.mp3</file>
        <file>music/short_music2.mp3</file>
        <file>music/Wobble_And Waltz_No.mp3</file>
        <file>image/Rocket.png</file>
        <file>image/Setting.png</file>
        <file>image/Luminous_line_ motion_HD.mov</file>
        <file>image/backdrop00.jpg</file>
        <file>image/splash.jpg</file>
        <file>image/Galaxy2.png</file>
        <file>image/Galaxy3.png</file>
        <file>image/Moon.png</file>
        <file>image/fire.gif</file>
        <file>image/goldSQ.gif</file>
        <file>image/selected.png</file>
        <file>image/waterSQ.gif</file>
        <file>music/Game_Start.mp3</file>
        <file>image/app_icon.ico</file>
        <file>image/0000.gif</file>
        <file>image/setting/reSetButton.png</file>
        <file>image/setting/slider-track.png</file>
        <file>image/setting/slider-track-1.png</file>
        <file>image/setting/slider-track-2.png</file>
        <file>image/setting/score.png</file>
        <file>image/setting/frame.png</file>
        <file>image/Background.png</file>
        <file>image/setting/Ok.png</file>
        <file>image/frame_red.png</file>
        <file>image/setting/menu.png</file>
        <file>image/setting/hint.png</file>
        <file>image/setting/menu1.png</file>
        <file>image/setting/pause1.png</file>
        <file>image/setting/ispaused.png</file>
        <file>image/setting/Game_over.png</file>
        <file>music/gameover.mp3</file>
        <file>image/arrow.png</file>
        <file>image/ArrowUp.png</file>
        <file>image/starsBK.gif</file>
        <file>image/Magic.png</file>
        <file>music/effect/hit.wav</file>
        <file>image/setting/pve1.png</file>
        <file>image/setting/pve2.png</file>
        <file>image/setting/pve3.png</file>
        <file>image/setting/enter.png</file>
        <file>image/setting/dialogbox.png</file>
        <file>image/setting/pause.png</file>
        <file>music/Time_Up.wav</file>
        <file>music/Welcome.wav</file>
        <file>music/effect/bad.wav</file>
        <file>image/setting/nandu.png</file>
        <file>image/Magic.gif</file>
    </qresource>
</RCC>
